worker_processes 1;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
 
  upstream web {
    server web:8000;
  }

  server {
    listen 80;
    server_name web;
    client_max_body_size 20M;
    autoindex_localtime on;
    
    location /static/ {
      autoindex on;
      root /online_store/web/;
    }

    location /media/ {
      autoindex on;
      root /online_store/web/;
    }

    location / {
      proxy_pass http://web/;
    }
  }
}